{
	"name": "ai-14all",
	"version": "0.7.2",
	"private": true,
	"description": "Mission-control desktop app for running AI coding agents in parallel across Git worktrees",
	"author": "Vu Phan <vu.phan.se@gmail.com>",
	"homepage": "https://ai-creed.dev/projects/ai-14all/",
	"packageManager": "pnpm@10.33.0",
	"type": "module",
	"main": "out/main/index.js",
	"scripts": {
		"dev": "electron-vite dev",
		"build": "electron-vite build",
		"preview": "electron-vite preview",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --check .",
		"format:write": "prettier --write .",
		"postinstall": "node scripts/ensure-node-pty-spawn-helper.mjs",
		"typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.test.json",
		"test": "vitest run --passWithNoTests",
		"test:perf": "vitest run --config vitest.perf.config.ts",
		"test:e2e": "electron-vite build && playwright test",
		"test:all": "pnpm test && pnpm test:e2e",
		"package:mac": "pnpm build && electron-builder --mac zip dmg --publish never",
		"package:mac:signed": "node scripts/package-mac-signed.mjs",
		"release:beta": "node scripts/release-beta.mjs",
		"release:stable": "node scripts/release-stable.mjs",
		"diag:attention": "node scripts/dump-attention-log.mjs"
	},
	"dependencies": {
		"@hookform/resolvers": "^5.4.0",
		"@modelcontextprotocol/sdk": "^1.29.0",
		"@monaco-editor/react": "^4.7.0",
		"@radix-ui/react-accordion": "^1.2.12",
		"@radix-ui/react-alert-dialog": "^1.1.15",
		"@radix-ui/react-aspect-ratio": "^1.1.8",
		"@radix-ui/react-avatar": "^1.1.11",
		"@radix-ui/react-checkbox": "^1.3.3",
		"@radix-ui/react-collapsible": "^1.1.12",
		"@radix-ui/react-context-menu": "^2.2.16",
		"@radix-ui/react-dialog": "^1.1.15",
		"@radix-ui/react-dropdown-menu": "^2.1.16",
		"@radix-ui/react-hover-card": "^1.1.15",
		"@radix-ui/react-label": "^2.1.8",
		"@radix-ui/react-menubar": "^1.1.16",
		"@radix-ui/react-navigation-menu": "^1.2.14",
		"@radix-ui/react-popover": "^1.1.15",
		"@radix-ui/react-progress": "^1.1.8",
		"@radix-ui/react-radio-group": "^1.3.8",
		"@radix-ui/react-scroll-area": "^1.2.0",
		"@radix-ui/react-select": "^2.2.6",
		"@radix-ui/react-separator": "^1.1.0",
		"@radix-ui/react-slider": "^1.3.6",
		"@radix-ui/react-slot": "^1.2.4",
		"@radix-ui/react-switch": "^1.2.6",
		"@radix-ui/react-tabs": "^1.1.0",
		"@radix-ui/react-toggle": "^1.1.10",
		"@radix-ui/react-toggle-group": "^1.1.11",
		"@radix-ui/react-tooltip": "^1.2.0",
		"@tailwindcss/vite": "^4.3.0",
		"@tanstack/react-virtual": "^3.13.23",
		"@xterm/addon-fit": "^0.11.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"date-fns": "^4.4.0",
		"electron-updater": "^6.8.3",
		"embla-carousel-react": "^8.6.0",
		"highlight.js": "^11.11.1",
		"input-otp": "^1.4.2",
		"js-yaml": "^4.1.1",
		"lucide-react": "^1.17.0",
		"monaco-editor": "^0.55.1",
		"next-themes": "^0.4.6",
		"node-pty": "^1.1.0",
		"react": "^19.2.4",
		"react-day-picker": "^10.0.1",
		"react-dom": "^19.2.4",
		"react-hook-form": "^7.77.0",
		"react-markdown": "^10.1.0",
		"react-resizable-panels": "^4.11.2",
		"recharts": "2.15.4",
		"rehype-highlight": "^7.0.2",
		"remark-gfm": "^4.0.1",
		"sonner": "^2.0.7",
		"tailwind-merge": "^3.6.0",
		"tailwindcss": "^4.3.0",
		"vaul": "^1.1.2",
		"xterm": "^5.3.0",
		"xterm-addon-search": "^0.13.0",
		"zod": "^4.3.6"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"electron",
			"esbuild",
			"node-pty"
		]
	},
	"devDependencies": {
		"@eslint/js": "^9.25.1",
		"@playwright/test": "^1.59.1",
		"@stylistic/eslint-plugin": "^2.13.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^25.5.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^4.7.0",
		"builder-util": "^26.0.0",
		"electron": "^41.1.1",
		"electron-builder": "^26.0.12",
		"electron-vite": "^5.0.0",
		"eslint": "^9.25.1",
		"eslint-plugin-react-hooks": "^5.2.0",
		"globals": "^15.15.0",
		"jsdom": "^29.0.1",
		"prettier": "^3.5.3",
		"tsx": "^4.21.0",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.30.1",
		"vite": "^6.4.1",
		"vitest": "^4.1.2"
	}
}
