{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "dist/test",
		"types": ["vitest/globals", "node"]
	},
	"include": [
		"src",
		"electron",
		"shared",
		"services",
		"scripts",
		"tests/unit",
		"tests/e2e/fixtures",
		"tests/setup.ts"
	]
}
